# Tellur

./: .gitignore  LICENSE  README.md  buildToExecute.sh  pom.xml
demo/: buttons.wtl  demo.html  demo.wtl  inputs.wtl  labels.wtl
src/main/java/com/selenium/tellur/: BeanUtil.java  Parser.java  ShellService.java  Tellur.java  TestcaseFailedException.java  UnsupportedTokenException.java  VarNotFoundException.java  WrongParamTypeException.java
src/main/java/com/selenium/tellur/model/: AccessMethode.java  BaseElem.java  BuildInCmds.java  ButtonElem.java  CommandElem.java  FileType.java  Fsm.java  FunctionReference.java  InputElem.java  LabelElem.java  Param.java  State.java  TestResult.java  Testcase.java
src/main/java/com/selenium/tellur/service/: AssertService.java  AssertServiceImpl.java  BaseService.java  CmdService.java  CmdServiceImpl.java  ConfigService.java  ReportBuilderImpl.java  RunServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/selenium/tellur/: HelloWorldTest.java
