## Selenium / Tellur config

# These variables specify the name of your Testplan file and the folder where it is located
testplanName=demo.wtl
testplanDir=${TELLUR_HOME}

# This variable specifies the maximum depth for recursive function calls
maxFunctionDepth=10

# This variable specifies the timeout duration for required states of your testing website,
# such as the 'verifyPresenceOf' command.
timeOut=5

# This variable specifies the directory where libraries written in web testing language are located
libDir=${TELLUR_HOME}

# This variable specifies the shell to be used for the 'sh' command
shellUtil=/bin/sh

## Other Config
# These regular expressions are used for parsing commands and variable names definition
regex.function_signature=^[a-z|A-Z]+[\\w|_|-]*\\s*\\(.*\\)$\\s*
regex.var_unresolved=\\s*\\$\\$[a-z|A-Z|0-9|_]+
regex.var_name=[a-z|A-Z|1-9|_]+
regex.webelem_name=^_[a-z|A-Z|1-9|_]+
